server {
    listen      443 ssl;
    server_name chefsgo.org;

    ssl_certificate        /etc/nginx/conf.d/chefsgo.pem;
    ssl_certificate_key    /etc/nginx/conf.d/chefsgo.key;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root /var/chefsgo/html/;
    }
}


server {
     listen 80;
     server_name *.chefsgo.org;
     rewrite ^(.*)$ https://chefsgo.org$1 permanent;
}

server {
     listen 443;
     server_name *.chefsgo.org;
     rewrite ^(.*)$ https://chefsgo.org$1 permanent;
}
